{
  "AppSettings": {
    "Secret": "ini adalah kunci rahasia"
  },
  "PaymentService": "http://payments-clusterip-srv:80/api/p/enrollments",
  "ConnectionStrings": {
    "EnrollmentsConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=enrollmentdb1;User ID=sa;Password=Kosongkan@Saja"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
